const Map<String, String> trFR = {
  "Restaurant Details": "Détails du restaurant",
  "Generate QR Code": "Générer le code QR",
  "First save a restaurant details": "Enregistrez d'abord les détails du restaurant",
  "Choose a image and upload here": "Choisissez une image et téléversez-la ici",
  "JPEG, PNG": "JPEG, PNG",
  "Restaurant Name": "Nom du restaurant",
  "Enter restaurant name": "Entrez le nom du restaurant",
  "Restaurant Description": "Description du restaurant",
  "Enter short description here....": "Entrez une courte description ici....",
  "Mobile number and Address": "Numéro de mobile et adresse",
  "Phone Number": "Numéro de téléphone",
  "Please wait": "Veuillez patienter",
  "Address": "Adresse",
  "Enter address": "Entrez l'adresse",
  "Please wait...": "Veuillez patienter...",
  "change": "changer",
  "Zone": "Zone",
  "Select zone": "Sélectionner une zone",
  "Service and Categories": "Services et catégories",
  "Categories": "Catégories",
  "Select categories": "Sélectionner les catégories",
  "Services": "Services",
  "Good for Breakfast": "Idéal pour le petit-déjeuner",
  "Good for Lunch": "Idéal pour le déjeuner",
  "Good for Dinner": "Idéal pour le dîner",
  "Takes Reservations": "Accepte les réservations",
  "Vegetarian Friendly": "Adapté aux végétariens",
  "Live Music": "Musique live",
  "Outdoor Seating": "Places en terrasse",
  "Free Wi-Fi": "Wi-Fi gratuit",
  "Delivery Settings": "Paramètres de livraison",
  "Charges per KM (distance)": "Frais par km (distance)",
  "Min Delivery Charges": "Frais de livraison minimum",
  "Enter Min Delivery Charges": "Entrez les frais de livraison minimum",
  "Min Delivery Charges within KM (distance)": "Frais de livraison minimum par km",
  "Save Details": "Enregistrer les détails",
  "value": "valeur",
  "Please enter a valid variant price": "Veuillez entrer un prix de variante valide",
  "Restaurant QR Code": "Code QR du restaurant",
  "Your unique QR code for seamless customers  interactions..": "Votre code QR unique pour des interactions fluides avec les clients..",
  "Save": "Enregistrer",
  "Image save successfully": "Image enregistrée avec succès",
  "Add Story": "Ajouter une histoire",
  "Choose a image for thumbnail": "Choisir une image pour la miniature",
  "JPEG, PNG, JPG, GIF format": "Format JPEG, PNG, JPG, GIF",
  "Choose a story video": "Choisir une vidéo pour l'histoire",
  "mp4 format,  less then sec.": "format mp4, moins de sec.",
  "Brows Video": "Parcourir les vidéos",
  "Story remove successfully": "Histoire supprimée avec succès",
  "Delete Story": "Supprimer l'histoire",
  "Save Story": "Enregistrer l'histoire",
  "Please select thumbnail.": "Veuillez sélectionner la miniature.",
  "Please Select video": "Veuillez sélectionner une vidéo",
  "Story upload successfully": "Histoire téléversée avec succès",
  "Please select second below video.": "Veuillez sélectionner la seconde de la vidéo.",
  "Choose thimbling image / GIF": "Choisir une miniature image/GIF",
  "Welcome Back! 👋": "Bienvenue ! 👋",
  "Log in to continue managing your restaurant’s orders and reservations seamlessly.": "Connectez-vous pour gérer les commandes et réservations de votre restaurant.",
  "Email": "E-mail",
  "Enter email address": "Entrez votre adresse e-mail",
  "Password": "Mot de passe",
  "Enter Password": "Entrez votre mot de passe",
  "Forgot Password": "Mot de passe oublié",
  "Login": "Connexion",
  "Please enter valid email": "Veuillez entrer un e-mail valide",
  "Please enter valid password": "Veuillez entrer un mot de passe valide",
  "or": "ou",
  "Log in with Mobile Number": "Se connecter avec le numéro de mobile",
  "Didn’t have an account?": "Vous n'avez pas de compte ?",
  "Sign up": "S'inscrire",
  "Verify Your Number 📱": "Vérifiez votre numéro 📱",
  "Enter the OTP sent to your mobile number.": "Entrez le code OTP envoyé à votre numéro de mobile.",
  "Verify & Next": "Vérifier et continuer",
  "Verify otp": "Vérifier le code OTP",
  "mobileNumber": "mobileNumber",
  "type": "type",
  "This user is disable please contact to administrator": "Cet utilisateur est désactivé, veuillez contacter l'administrateur",
  "Invalid Code": "Code invalide",
  "Enter Valid otp": "Entrez un code OTP valide",
  "Did’t receive any code?": "Vous n'avez pas reçu de code ?",
  "Send Again": "Renvoyer",
  "Log in to continue enjoying delicious food delivered to your doorstep.": "Connectez-vous pour continuer à profiter de délicieux repas livrés à votre porte.",
  "Enter Phone Number": "Entrez votre numéro de téléphone",
  "Send OTP": "Envoyer le code OTP",
  "Please enter mobile number": "Veuillez entrer le numéro de mobile",
  "Continue with Email": "Continuer avec l'e-mail",
  "Create an Account": "Créer un compte",
  "Join Jebly Restaurant today and start managing your restaurant’s orders and reservations effortlessly.": "Rejoignez Jebly Restaurant aujourd'hui et gérez vos commandes et réservations sans effort.",
  "First Name": "Prénom",
  "Enter First Name": "Entrez votre prénom",
  "Last Name": "Nom de famille",
  "Enter Last Name": "Entrez votre nom de famille",
  "Email Address": "Adresse e-mail",
  "Confirm Password": "Confirmer le mot de passe",
  "Enter Confirm Password": "Confirmez votre mot de passe",
  "Signup": "S'inscrire",
  "Please enter first name": "Veuillez entrer le prénom",
  "Please enter last name": "Veuillez entrer le nom de famille",
  "Password and conform password doesn't match": "Le mot de passe et la confirmation ne correspondent pas",
  "Please enter password": "Veuillez entrer le mot de passe",
  "Please enter conform password": "Veuillez confirmer le mot de passe",
  "Change Language": "Changer de langue",
  "Select your preferred language for a personalized app experience.": "Sélectionnez votre langue préférée pour une expérience personnalisée.",
  "No conversion found": "Aucune conversation trouvée",
  "Password and Confirm password doesn't match": "Le mot de passe et la confirmation ne correspondent pas",
  "Please select zone": "Veuillez sélectionner la zone",
  "thread": "fil de discussion",
  "createdAt": "createdAt",
  "Type message here....": "Écrivez votre message ici....",
  "text": "texte",
  "image": "image",
  "MMM d, yyyy hh:mm aa": "MMM d, yyyy hh:mm aa",
  "Choose image from gallery": "Choisir une image depuis la galerie",
  "video": "vidéo",
  "Take a picture": "Prendre une photo",
  "Record video": "Enregistrer une vidéo",
  "Inbox": "Boîte de réception",
  "customerName": "customerName",
  "restaurantName": "restaurantName",
  "orderId": "orderId",
  "restaurantId": "restaurantId",
  "customerId": "customerId",
  "customerProfileImage": "customerProfileImage",
  "restaurantProfileImage": "restaurantProfileImage",
  "token": "token",
  "chatType": "chatType",
  "Double press to exit": "Appuyez deux fois pour quitter",
  "Home": "Accueil",
  "Dine in": "Sur place",
  "Products": "Produits",
  "Wallet": "Portefeuille",
  "Profile": "Profil",
  "Welcome to Jebly Restaurant": "Bienvenue sur Jebly Restaurant",
  "New": "Nouveau",
  "History": "Historique",
  "Document Verification in Pending": "Vérification des documents en attente",
  "Your documents are being reviewed. We will notify you once the verification is complete.": "Vos documents sont en cours de vérification.",
  "View Status": "Voir le statut",
  "Add Your First Restaurant": "Ajoutez votre premier restaurant",
  "Get started by adding your restaurant details to manage your menu, orders, and reservations.": "Commencez par ajouter les détails de votre restaurant pour gérer votre menu, commandes et réservations.",
  "Add Restaurant": "Ajouter un restaurant",
  "Dine-In Details Missing": "Détails de réservation manquants",
  "Please add your restaurant’s dine-in details to start accepting reservations.": "Veuillez ajouter les détails de restauration sur place pour accepter des réservations.",
  "Upcoming Booking not found.": "Réservation à venir non trouvée.",
  "History not found.": "Historique non trouvé.",
  "Name": "Nom",
  "Date and Time": "Date et heure",
  "Guest": "Invité",
  "Discount": "Réduction",
  "amount": "Montant",
  "Off": "Désactivé",
  "Reject": "Rejeter",
  "Accept": "Accepter",
  "Active": "Actif",
  "Price (approx for 2 per.)": "Prix (approx. pour 2 pers.)",
  "Enter price for 2 per.": "Entrez le prix pour 2 personnes.",
  "Timing": "Horaires",
  "hh:mm a": "hh:mm a",
  "PM": "PM",
  "Please Enter Price": "Veuillez entrer le prix",
  "Please select start time": "Veuillez sélectionner l'heure de début",
  "Please select end time": "Veuillez sélectionner l'heure de fin",
  "camera": "appareil photo",
  "gallery": "galerie",
  "No worries!! We’ll send you reset instructions": "Ne vous inquiétez pas ! Nous vous enverrons les instructions de réinitialisation.",
  "Accepted": "Accepté",
  "Completed": "Terminé",
  "Rejected": "Rejeté",
  "New Orders Not found": "Aucune nouvelle commande",
  "Accepted Orders Not found": "Aucune commande acceptée",
  "Completed Orders Not found": "Aucune commande terminée",
  "Rejected Orders Not found": "Aucune commande rejetée",
  "Percent": "Pourcentage",
  "orderModel": "orderModel",
  "Take Away": "À emporter",
  "View Ratings": "Voir les notes",
  "Variants": "Variantes",
  "Addons": "Suppléments",
  "Order Date": "Date de la commande",
  "Total Amount": "Montant total",
  "Admin Commissions": "Commissions Admin",
  "Schedule Time": "Heure planifiée",
  "View Remarks": "Voir les remarques",
  "cod": "espèces",
  "success": "Succès",
  "Order Refund success": "Remboursement de la commande réussi",
  "user": "utilisateur",
  "You can accept order on": "Vous pouvez accepter des commandes le",
  "EEE dd MMMM , HH:mm a": "EEE dd MMMM , HH:mm",
  "customer": "client",
  "Estimate time to prepare": "Temps estimé de préparation",
  "Shipped order": "Commande expédiée",
  "Please enter estimated time": "Veuillez entrer le temps estimé",
  "Order Summary": "Récapitulatif de la commande",
  "Item totals": "Total des articles",
  "Coupon Discount": "Réduction coupon",
  "Special Discount": "Réduction spéciale",
  "fix": "fixe",
  "To Pay": "À payer",
  "Print Invoice": "Imprimer la facture",
  "Note : Admin commission will be debited from your wallet balance. \n \n Admin commission will apply on order Amount minus Discount & Special Discount (if applicable).": "Note : La commission admin sera déduite de votre solde. Elle s'applique sur le montant de la commande moins les remises.",
  "Create Offer": "Créer une offre",
  "Edit Offer": "Modifier une offre",
  "Title": "Titre",
  "Coupon Code": "Code de coupon",
  "Select Coupon Type": "Sélectionner le type de coupon",
  "Fix Price": "Prix fixe",
  "Percentage": "Pourcentage",
  "Enter price": "Entrez le prix",
  "Expires at": "Expire le",
  "MMM dd,yyyy": "dd MMM yyyy",
  "Select date": "Sélectionner une date",
  "Public": "Public",
  "Save Coupon": "Enregistrer le coupon",
  "Offers": "Offres",
  "No Offer found": "Aucune offre trouvée",
  "This offer is expire on": "Cette offre expire le",
  "View Review": "Voir l'avis",
  "Rate for": "Évaluation pour",
  "Add Product": "Ajouter un produit",
  "Edit product": "Modifier le produit",
  "Product prices include a 15% admin commission. For instance, a \$100 product will cost \$115 for the customer. 15% will be applied automatically.": "Les prix incluent une commission admin de 15%. Un produit à 100 \$ coûtera 115 \$ au client.",
  "Product Title": "Titre du produit",
  "Enter product title": "Entrez le titre du produit",
  "Product Categories": "Catégories de produits",
  "Select Product Categories": "Sélectionner les catégories de produits",
  "Product Description": "Description du produit",
  "Attributes and Prices": "Attributs et prix",
  "Attributes": "Attributs",
  "Select Attributes": "Sélectionner les attributs",
  "Attributes Value": "Valeur des attributs",
  "Quantity": "Quantité",
  "Image": "Image",
  "Regular Price": "Prix normal",
  "Enter Regular Price": "Entrez le prix normal",
  "Discounted Price": "Prix réduit",
  "Enter Discounted Price": "Entrez le prix réduit",
  "Please enter valid discount price": "Veuillez entrer un prix réduit valide",
  "Your item Price will be display like this. ": "Le prix de votre article sera affiché ainsi. ",
  "Enter Quantity": "Entrez la quantité",
  "-1 to your product quantity is unlimited": "-1 pour la quantité du produit signifie illimitée",
  "About Cal., Grams, prot.& Fats": "Infos Cal., Grammes, Prot. et Graisses",
  "Calories": "Calories",
  "Enter Calories": "Entrez les calories",
  "Grams": "Grammes",
  "Enter Grams": "Entrez les grammes",
  "Protein": "Protéines",
  "Enter Protein": "Entrez les protéines",
  "Fats": "Graisses",
  "Enter Fats": "Entrez les graisses",
  "Product Type and Takeaway options": "Type de produit et options à emporter",
  "Pure veg.": "Pur végétarien.",
  "Non veg.": "Non végétarien.",
  "Enable Takeaway option": "Activer l'option à emporter",
  "Specifications and Addons": "Spécifications et suppléments",
  "Specifications": "Spécifications",
  "Enter Title": "Entrez le titre",
  "Value": "Valeur",
  "Enter Value": "Entrez la valeur",
  "Add Attribute Value": "Ajouter une valeur d'attribut",
  "Please enter attribute value": "Veuillez entrer la valeur de l'attribut",
  "Upload image": "Téléverser une image",
  "Image Upload...": "Téléversement de l'image...",
  "Manage Products": "Gérer les produits",
  "No Products Available": "Aucun produit disponible",
  "Your menu is currently empty. Create your first product to start showcasing your offerings.": "Votre menu est vide. Créez votre premier produit pour commencer à présenter vos offres.",
  "Delete": "Supprimer",
  "Publish": "Publier",
  "Restaurant Profile": "Profil du restaurant",
  "Edit Profile": "Modifier le profil",
  "Restaurant Information": "Informations sur le restaurant",
  "Restaurant Information's": "Informations du restaurant",
  "Working Hours": "Heures de travail",
  "Withdraw Method": "Méthode de retrait",
  "Dine-in  Information": "Informations sur place",
  "Dine in Restaurant": "Dîner au restaurant",
  "Dine in Requests": "Demandes de restauration sur place",
  "Offers & Discounts": "Offres et réductions",
  "Special Discounts": "Remises spéciales",
  "Preferences": "Préférences",
  "Dark Mode": "Mode sombre",
  "Share app": "Partager l'application",
  "Rate the app": "Évaluez l'application",
  "Check out Jebly, your ultimate food delivery application! \n\nGoogle Play:": "Découvrez Jebly, votre application de livraison ultime !\n\nGoogle Play :",
  "\n\nApp Store:": "\n\nApp Store :",
  "Legal": "Mentions légales",
  "Document Verifications": "Vérifications des documents",
  "Terms and Conditions": "Conditions générales",
  "Privacy Policy": "Politique de confidentialité",
  "Log out": "Déconnexion",
  "Are you sure you want to log out? You will need to enter your credentials to log back in.": "Êtes-vous sûr de vouloir vous déconnecter ? Vous devrez saisir vos identifiants pour vous reconnecter.",
  "Delete Account": "Supprimer le compte",
  "Are you sure you want to delete your account? This action is irreversible and will permanently remove all your data.": "Êtes-vous sûr de vouloir supprimer votre compte ? Cette action est irréversible et supprimera définitivement toutes vos données.",
  "Account deleted successfully": "Compte supprimé avec succès",
  "Contact Administrator": "Contacter l'administrateur",
  "V": "V",
  "Special Discount amount": "Montant de la remise spéciale",
  "Please select Valid Time": "Veuillez sélectionner une heure valide",
  "percentage": "pourcentage",
  "Remove Discount": "Supprimer la réduction",
  "Please enter valid details": "Veuillez entrer des détails valides",
  "Terms & Conditions": "Conditions générales",
  "Upload for Verification": "Téléverser pour vérification",
  "Please upload a valid vto verify your identity complete the registration process.": "Veuillez téléverser un fichier valide pour vérifier votre identité.",
  "Front Side of": "Recto de",
  "Back side of ": "Verso de ",
  "Upload Document": "Téléverser le document",
  "Please upload front side of document.": "Veuillez téléverser le recto du document.",
  "Please upload back side of document.": "Veuillez téléverser le verso du document.",
  "Document Verification": "Vérification des documents",
  "Upload your ID Proof to complete the verification process and ensure compliance.": "Téléversez votre pièce d'identité pour compléter le processus de vérification.",
  "uploaded": "téléversé",
  "approved": "approuvé",
  "My Wallet": "Mon portefeuille",
  "Withdraw": "Retirer",
  "No any withdraw method setup": "Aucune méthode de retrait configurée",
  "Transaction History": "Historique des transactions",
  "Withdrawal History": "Historique de retraits",
  "Transaction history not found": "Historique des transactions non trouvé",
  "Withdrawal amount": "Montant du retrait",
  "Notes": "Notes",
  "Add Notes": "Ajouter des notes",
  "Select Withdraw Method": "Sélectionner la méthode de retrait",
  "Bank Transfer": "Virement bancaire",
  "Flutter wave": "Flutterwave",
  "PayPal": "PayPal",
  "RazorPay": "RazorPay",
  "Stripe": "Stripe",
  "bank": "banque",
  "flutterwave": "Flutterwave",
  "Bank Setup": "Configuration bancaire",
  "Bank Name": "Nom de la banque",
  "Enter Bank Name": "Entrez le nom de la banque",
  "Branch Name": "Nom de la succursale",
  "Enter Branch Name": "Entrez le nom de la succursale",
  "Holder Name": "Nom du titulaire",
  "Account Number": "Numéro de compte",
  "Enter Account Number": "Entrez le numéro de compte",
  "Other Information": "Autres informations",
  "Enter Other Information": "Entrez d'autres informations",
  "Add Bank": "Ajouter une banque",
  "Set up Methods": "Configurer les méthodes",
  "Your Setup is pending": "Votre configuration est en attente",
  "Setup now": "Configurer maintenant",
  "Setup was done.": "Configuration terminée.",
  "Payment Method remove successfully": "Mode de paiement supprimé avec succès",
  "Bank Code": "Code bancaire",
  "Please enter account Number": "Veuillez entrer le numéro de compte",
  "Please enter bank code": "Veuillez entrer le code bancaire",
  "Paypal Email": "E-mail PayPal",
  "Please enter Paypal email": "Veuillez entrer l'e-mail PayPal",
  "Add your Account ID. For example, acc_GLGeLkU2JUeyDZ": "Ajoutez votre ID de compte. Ex: acc_GLGeLkU2JUeyDZ",
  "Please enter RazorPay account Id": "Veuillez entrer l'identifiant de compte RazorPay",
  "Stripe Account Id": "Identifiant de compte Stripe",
  "Go to your Stripe account settings > Account details > Copy your account ID on the right-hand side. For example, acc_GLGeLkU2JUeyDZ": "Accédez aux paramètres de votre compte Stripe > Détails du compte > Copiez votre ID de compte.",
  "Please enter stripe account Id": "Veuillez entrer l'identifiant de compte Stripe",
  "HH:mm": "HH:mm",
  "Start Time": "Heure de début",
  "Remove Time": "Supprimer l'heure",
  "Jebly": "Jebly",
  "Get Started": "Commencer",
  "Your Favorite Food Delivered Fast!": "Votre nourriture préférée livrée rapidement !",
  "Your current subscription plan doesn't include access to this app. Upgrade to get access now.": "Votre forfait d'abonnement actuel ne comprend pas l'accès à cette application. Mettez à niveau maintenant.",
  "Access denied": "Accès refusé",
  "Upgrade Plan": "Mettre à niveau le forfait",
  "Subscription Management": "Gestion des abonnements",
  "My Subscription Plan": "Mon forfait d'abonnement",
  "Choose Your Business Plan": "Choisissez votre forfait professionnel",
  "Select the most suitable business plan for your restaurant to maximize your potential and access exclusive features.": "Sélectionnez le forfait professionnel le plus adapté à votre restaurant pour maximiser votre potentiel.",
  "Please Select Subscription Plan": "Veuillez sélectionner un forfait d'abonnement",
  "Change Plan": "Changer de forfait",
  "Select Plan": "Sélectionner un forfait",
  "Success! You’ve unlocked your subscription benefits starting today.": "Succès ! Vous avez débloqué vos avantages d'abonnement à partir d'aujourd'hui.",
  "Your current subscription plan has reached its maximum product limit. Upgrade now to add more products.": "Votre forfait a atteint sa limite maximale de produits. Mettez à niveau maintenant.",
  "Your current subscription plan has reached its maximum order limit. Upgrade now to accept more order.": "Votre forfait a atteint sa limite maximale de commandes. Mettez à niveau maintenant.",
  "Expiry Date": "Date d'expiration",
  "Subscription Packages": "Forfaits d'abonnement",
  "Subscription History": "Historique d'abonnement",
  "Subscription plan not found.": "Forfait d'abonnement non trouvé.",
  "admin commission will be charged from customer billing orders and the admin charge will be earned after the order is accepted by the restaurant.": "La commission admin sera prélevée sur les commandes client et perçue après l'acceptation par le restaurant.",
  "This product will not be displayed to customers due to your current subscription limitations.": "Ce produit ne sera pas affiché aux clients en raison des limitations de votre abonnement.",
  "You don't have sufficient wallet balance to purchase the subscription plan": "Solde du portefeuille insuffisant pour acheter le forfait d'abonnement",
  "We'll be back soon!": "Nous serons bientôt de retour !",
  "Sorry for the inconvenience but we're performing some maintenance at the moment. We'll be back online shortly!": "Désolé pour la gêne, nous effectuons une maintenance. Nous revenons bientôt !",
  "Please enter a valid email.": "Veuillez entrer un e-mail valide.",
  "Please enter valid email'id": "Veuillez entrer un e-mail valide",
  "We won't test this payment method right now, due to unverified credentials, but payment method will be work with correct credentilas and if is there any issue then payment method will return this error.": "Nous ne testerons pas ce mode de paiement pour l'instant en raison d'identifiants non vérifiés, mais il fonctionnera avec les bons identifiants.",
  "Your Advertisement": "Votre publicité",
  "Advertisement Title (Default)": "Titre de la publicité (Par défaut)",
  "Enter Title here": "Entrez le titre ici",
  "Description:": "Description :",
  "Enter the description": "Entrez la description",
  "Advertisement Type": "Type de publicité",
  "Select Type": "Sélectionner le type",
  "Show Review & Ratings": "Afficher les avis et notes",
  "Review": "Avis",
  "Ratings": "Notes",
  "Dine-In Discount": "Réduction sur place",
  "Delivery Discount": "Réduction livraison",
  "Ad Paused Note:": "Note de pause de l'annonce :",
  "Ad Cancel Note:": "Note d'annulation de l'annonce :",
  "Cancel": "Annuler",
  "Advertisement": "Publicité",
  "Validity:": "Validité :",
  "This delivery man is already assigned. Kindly select a different one.": "Ce livreur est déjà assigné. Veuillez en sélectionner un autre.",
  "Select the date durations": "Sélectionner les durées de dates",
  "Video Promotion": "Promotion vidéo",
  "Upload Related Files": "Téléverser les fichiers associés",
  "Profile Image (Ratio - 1:1)": "Profile Image (Ratio - 1:1)",
  "Supports: PNG, JPG, JPEG, WEBP": "Prend en charge : PNG, JPG, JPEG, WEBP",
  "Brows Image": "Parcourir les images",
  "Upload Video": "Téléverser une vidéo",
  "Select Delivery Man": "Sélectionner un livreur",
  "Upload Cover (Ratio - 2:1)": "Upload Cover (Ratio - 2:1)",
  "Upload Video (Ratio - 2:1)": "Téléverser la vidéo (Ratio - 2:1)",
  "Supports: Mp4 and Webm": "Prend en charge : Mp4 et Webm",
  "Reset": "Réinitialiser",
  "Edit & Save": "Modifier et enregistrer",
  "All": "Tout",
  "Pending": "En attente",
  "Approved": "Approuvé",
  "Running": "En cours",
  "Paused": "En pause",
  "Expired": "Expiré",
  "Cancelled": "Annulé",
  "Advertisement details saved successfully.": "Détails de la publicité enregistrés avec succès.",
  "Submit": "Soumettre",
  "Please Select": "Veuillez sélectionner",
  "Camera": "Appareil photo",
  "Gallery": "Galerie",
  "Apply": "Appliquer",
  "Send Video": "Envoyer la vidéo",
  "Choose Video File": "Choisir le fichier vidéo",
  "Advertisement not found.": "Publicité non trouvée.",
  "New Advertisement": "Nouvelle publicité",
  "resume": "reprendre",
  "Resume Ads": "Reprendre les annonces",
  "pause": "pause",
  "Pause Ads": "Mettre les annonces en pause",
  "Copy Ads": "Copier les annonces",
  "Delete Ads": "Supprimer les annonces",
  "View Advertisement": "Voir la publicité",
  "Profile Image": "Image de profil",
  "Cover Image": "Image de couverture",
  "Ad Status": "Statut de l'annonce",
  "Request Verify Status:": "Statut de vérification de la demande :",
  "Payment Status:": "Statut du paiement :",
  "Ad Created Date:": "Date de création de l'annonce :",
  "Ad Type:": "Type d'annonce :",
  "Restaurant Promotion": "Promotion du restaurant",
  "Paid": "Payé",
  "Unpaid": "Non payé",
  "Duration:": "Durée :",
  "Edit Details": "Modifier les détails",
  "Please wait..": "Veuillez patienter..",
  "Delivered": "Livré",
  "Please wait.": "Veuillez patienter.",
  "Something went to wrong": "Une erreur s'est produite",
  "Delivery man details saved successfully!": "Détails du livreur enregistrés avec succès !",
  "The password provided is too weak.": "Le mot de passe fourni est trop faible.",
  "The account already exists for that email.": "Un compte existe déjà pour cet e-mail.",
  "Enter email is Invalid": "L'e-mail saisi est invalide",
  "Payment successfully": "Paiement réussi",
  "Special discount update successfully": "Remise spéciale mise à jour avec succès",
  "Payment UnSuccessful!!": "Paiement non réussi !!",
  "Payment Successful!!": "Paiement réussi !!",
  "Something went wrong, please contact admin.": "Une erreur s'est produite, veuillez contacter l'administrateur.",
  "Payment Processing!! via": "Paiement en cours !! via",
  "Document upload successfully": "Document téléversé avec succès",
  "Payment Failed!!": "Paiement échoué !!",
  "Statement downloaded in download folder": "Relevé téléchargé dans le dossier de téléchargement",
  "Working hours update successfully": "Horaires de travail mis à jour avec succès",
  "Payment Failed": "Paiement échoué",
  "Charges per": "Frais par",
  "Enter charges": "Entrez les frais",
  "(distance)": "(distance)",
  "Please add a attribute": "Veuillez ajouter un attribut",
  "Min Delivery Charges within": "Frais de livraison minimum dans",
  "close": "fermer",
  "Close": "Fermer",
  "Deliver to door": "Livrer à la porte",
  "Takeaway": "À emporter",
  "Click to connect": "Cliquez pour vous connecter",
  "Connect Bluetooth device": "Connecter un appareil Bluetooth",
  "Please connect device from your bluetooth setting.": "Veuillez connecter l'appareil depuis vos paramètres Bluetooth.",
  "Image Saved!": "Image enregistrée !",
  "Self Delivery": "Livraison propre",
  "Self Delivery Service": "Service de livraison propre",
  "Enter Min Delivery Charges within": "Entrez les frais de livraison minimum dans",
  "You have reached the maximum order capacity for your current plan. Upgrade your subscription to continue accepting orders seamlessly!.": "Vous avez atteint la capacité maximale de commandes. Mettez à niveau votre abonnement.",
  "Cancel Order": "Annuler la commande",
  "sec.": "sec.",
  "mp4 format,  less then": "format mp4, moins de",
  "Ad Created Successfully!": "Annonce créée avec succès !",
  "Congratulations on creating your ad! It's now awaiting approval.To finalize the process & make payment arrangements, please contact our Admin.": "Félicitations pour la création de votre annonce ! Elle est en attente d'approbation. Contactez notre Admin pour finaliser.",
  "Admin Chat Inbox": "Messagerie Admin",
  "Okay": "D'accord",
  "Choose video from gallery": "Choisir une vidéo depuis la galerie",
  "second below video.": "seconde de la vidéo ci-dessous.",
  "Please select": "Veuillez sélectionner",
  "Please enter phone number": "Veuillez entrer le numéro de téléphone",
  "Please enter Phone number": "Veuillez entrer le numéro de téléphone",
  "Continue with Mobile Number": "Continuer avec le numéro de téléphone",
  "with Google": "avec Google",
  "with Apple": "avec Apple",
  "something_went_wrong": "une erreur s'est produite",
  "Did’t receive any code? ": "Vous n'avez pas reçu de code ? ",
  "Please enter Confirm password": "Veuillez confirmer le mot de passe",
  "Manage Delivery Man": "Gérer les livreurs",
  "Add": "Ajouter",
  "Dine-in Information": "Informations sur place",
  "Send Media": "Envoyer un média",
  "Enter a regular price greater than the discount price.": "Entrez un prix normal supérieur au prix réduit.",
  "Enter a discount price less than the regular price.": "Entrez un prix réduit inférieur au prix normal.",
  "Please Select category": "Veuillez sélectionner une catégorie",
  "Please enter price": "Veuillez entrer le prix",
  "End Time": "Heure de fin",
  "Cancelled Orders Not found": "Aucune commande annulée",
  "Delivery Man Information": "Informations du livreur",
  "Select the delivery man": "Sélectionner le livreur",
  "Invoice printed successfully.": "Facture imprimée avec succès.",
  "Order": "Commande",
  "Subtotal-> Tax:": "Sous-total → Taxe :",
  "Subtotal -> Items:": "Sous-total → Articles :",
  "Service Charge:": "Frais de service :",
  "Discount:": "Réduction :",
  "Total due:": "Total dû :",
  "Bill By:": "Facturé par :",
  "Order ID:": "Identifiant de commande :",
  "multiple_time_request": "demandes multiples",
  "Thank you very much": "Merci beaucoup",
  "Table: none": "Table : aucune",
  "Billing to : Walkin": "Facturation : Client sur place",
  "Bill Address:": "Adresse de facturation :",
  "Change due:": "Monnaie rendue :",
  "Thank you for sign up, your application is under approval so please wait till that approve.": "Merci pour votre inscription, votre demande est en cours d'approbation.",
  "OTP sent": "Code OTP envoyé",
  "Please do come again!!": "Revenez nous voir !!",
  "Total payment:": "Paiement total :",
  "Grand Total:": "Total général :",
  "Delivery Man Tip:": "Pourboire livreur :",
  "Delivery Charge:": "Frais de livraison :",
  "Price": "Prix",
  "Item": "Article",
  "Look what I made!": "Regardez ce que j'ai fait !",
  "Social": "Social",
  "Payment Option": "Option de paiement",
  "Front": "Recto",
  "Photo": "Photo",
  "And Back": "Et verso",
  "Add Delivery Man": "Ajouter un livreur",
  "Edit Delivery Man": "Modifier le livreur",
  "Please ensure that the deliveryman is signed in and has an active status to assign the delivery.": "Veuillez vous assurer que le livreur est connecté et actif.",
  "No Delivery Men Available": "Aucun livreur disponible",
  "No Delivery Men found! Add your first Delivery Man to start using the self-delivery feature.": "Aucun livreur trouvé ! Ajoutez votre premier livreur pour utiliser la livraison propre.",
  "Search Delivery Man": "Rechercher un livreur",
  "Assign": "Assigner",
  "Occupied": "Occupé",
  "Order Assign": "Assigner la commande",
  "Please select the delivery man": "Veuillez sélectionner le livreur",
  "Estimated time to Prepare": "Temps estimé de préparation",
  "Preferred Payment": "Paiement préféré",
  "Other Payment Options": "Autres options de paiement",
  "Pay Now": "Payer maintenant",
  "Please select payment method": "Veuillez sélectionner le mode de paiement",
  "Please Select Payment Method.": "Veuillez sélectionner le mode de paiement.",
  "Purchase History": "Historique d'achats",
  "Purchase History Not found": "Historique d'achats non trouvé",
  "Validity": "Validité",
  "Unlimited": "Illimité",
  "Payment Type": "Type de paiement",
  "Purchase Date": "Date d'achat",
  "Chat": "Discussion",
  "DineIn": "Sur place",
  "QR Code Generate": "Générer le code QR",
  "Restaurant Mobile App": "Application mobile du restaurant",
  "Free": "Gratuit",
  "Lifetime": "À vie",
  "Days": "jours",
  "Pay a commission of": "Payer une commission de",
  "on each order": "sur chaque commande",
  "Flat": "Appartement",
  "Add item limits :": "Limites d'articles :",
  "Accept order limits :": "Limites de commandes acceptées :",
  "Renew": "Renouveler",
  "Upload": "Téléverser",
  "for Verification": "pour vérification",
  "Please upload a valid": "Veuillez téléverser un fichier valide",
  "to verify your identity complete the registration process.": "pour vérifier votre identité, terminez le processus d'inscription.",
  "Verified": "Vérifié",
  "Total Wallet amount": "Solde total du portefeuille",
  "Order Amount": "Montant de la commande",
  "Total Tax.": "Total des taxes.",
  "Please setup payment method": "Veuillez configurer le mode de paiement",
  "Download Statement": "Télécharger le relevé",
  "Filter": "Filtrer",
  "Clear": "Effacer",
  "Withdrawal": "Retrait",
  "Enter withdrawal amount": "Entrez le montant du retrait",
  "Please enter amount": "Veuillez entrer le montant",
  "Please enter note": "Veuillez entrer une note",
  "You are not able to place Withdraw request due to insufficient wallet amount": "Vous ne pouvez pas effectuer une demande de retrait en raison d'un solde insuffisant",
  "Enter Holder Name": "Entrez le nom du titulaire",
  "Payment Method save successfully": "Mode de paiement enregistré avec succès",
  "Razorpay account Id": "Identifiant de compte Razorpay",
  "You have to allow location permission to use your location": "Vous devez autoriser la permission de localisation pour utiliser votre position",
  "Failed to Pick :": "Échec de la collecte :",
  "Please enter advertisement title": "Veuillez entrer le titre de la publicité",
  "Please enter description": "Veuillez entrer la description",
  "Please select advertisement type": "Veuillez sélectionner le type de publicité",
  "Please select the validity durations": "Veuillez sélectionner les durées de validité",
  "Please select the profile image": "Veuillez sélectionner l'image de profil",
  "Please select the advertisement cover image": "Veuillez sélectionner l'image de couverture",
  "Please select the advertisement video": "Veuillez sélectionner la vidéo de l'annonce",
  "Please choose a 2:1 ratio for the cover video.": "Veuillez choisir un ratio 2:1 pour la vidéo de couverture.",
  "Please enter title": "Veuillez entrer le titre",
  "Please enter coupon code": "Veuillez entrer le code de coupon",
  "Please select expire date": "Veuillez sélectionner la date d'expiration",
  "Please enter valid regular price": "Veuillez entrer un prix normal valide",
  "The chosen area is outside the selected zone.": "La zone choisie est en dehors de la zone sélectionnée.",
  "Restaurant details save successfully": "Détails du restaurant enregistrés avec succès",
  "Please enter restaurant name": "Veuillez entrer le nom du restaurant",
  "Please enter Description": "Veuillez entrer la description",
  "This ad will be pause and not show in the app or web": "Cette annonce sera mise en pause et ne s'affichera plus",
  "Please enter address": "Veuillez entrer l'adresse",
  "Are you sure you want to Pause the request?": "Êtes-vous sûr de vouloir mettre en pause cette demande ?",
  "Yes": "Oui",
  "Not Now": "Pas maintenant",
  "Pause Note..": "Note de pause..",
  "Please enter pause note": "Veuillez entrer une note de pause",
  "Are you sure you want to resume the request?": "Êtes-vous sûr de vouloir reprendre cette demande ?",
  "This ad will be run again and will show in the app or web": "Cette annonce sera à nouveau diffusée",
  "Confirm ad deletion": "Confirmer la suppression de l'annonce",
  "Deleting this ad will remove it permanently. Are you sure you want to proceed?": "La suppression de cette annonce est permanente. Voulez-vous continuer ?",
  "Dine In Details save": "Détails sur place enregistrés",
  "Reset Password link sent your": "Lien de réinitialisation du mot de passe envoyé à votre",
  "No user found for that email.": "Aucun utilisateur trouvé pour cet e-mail.",
  "Wrong password provided for that user.": "Mot de passe incorrect pour cet utilisateur.",
  "Invalid Email.": "E-mail invalide.",
  "email": "e-mail",
  "please wait...": "veuillez patienter...",
  "Payment": "Paiement",
  "Cancel Payment": "Annuler le paiement",
  "Are you sure want to cancel payment?": "Êtes-vous sûr de vouloir annuler le paiement ?",
  "Exit": "Quitter",
  "Continue Payment": "Continuer le paiement",
  "You denied location permission forever. Please allow location permission from your app settings and receive more accurate delivery.": "Vous avez refusé la permission de localisation définitivement. Veuillez l'autoriser depuis les paramètres de l'application.",
  "settings": "paramètres",
  "No user found": "Aucun utilisateur trouvé",
  "This user is not created in restaurant application.": "Cet utilisateur n'existe pas dans l'application restaurant.",
  "Confirm Location": "Confirmer l'emplacement",
  "Picked Location:": "Emplacement sélectionné :",
  "No Location Picked": "Aucun emplacement sélectionné",
  "Search location...": "Rechercher un emplacement...",
  "PickUp Location": "Lieu de collecte",
  "Order tax refunded to customer": "Taxe de commande remboursée au client",
  "Order amount refunded to customer": "Montant de la commande remboursé au client",
  "Help & Support": "Aide et support",
  "Start typing with admin...": "Commencez à écrire avec l'admin...",
  "Restaurant Inbox": "Boîte de réception du restaurant",
  "Loading...": "Chargement...",
  "Search the product": "Rechercher le produit",
  "Import Product": "Importer un produit",
  "Note: Tax selection is optional. You can add taxes later from manage product section.": "Note : La sélection des taxes est facultative. Vous pouvez en ajouter ultérieurement.",
  "Continue with Google": "Continuer avec Google",
  "Continue with Apple": "Continuer avec Apple",
  "Please add your restaurant details before creating a employee role.": "Veuillez ajouter les détails de votre restaurant avant de créer un rôle d'employé.",
  "Please add your restaurant details before creating a product.": "Veuillez ajouter les détails de votre restaurant avant de créer un produit.",
  "Please add your restaurant details before creating a delivery man.": "Veuillez ajouter les détails de votre restaurant avant de créer un livreur.",
  "You don’t have permission to create an employee user.": "Vous n'avez pas la permission de créer un employé.",
  "Please add your restaurant details before creating a employee user.": "Veuillez ajouter les détails de votre restaurant avant de créer un employé.",
  "Please add at least one active employee role before creating an employee user.": "Veuillez ajouter au moins un rôle d'employé actif avant de créer un employé.",
  "This email address is not registered with an email and password.": "Cette adresse e-mail n'est pas enregistrée avec un e-mail et un mot de passe.",
  "Assign Tax to": "Assigner une taxe à",
  "Apply Tax": "Appliquer la taxe",
  "Updating...": "Mise à jour en cours...",
  "Tax applied successfully": "Taxe appliquée avec succès",
  "Create a new Food Item": "Créer un nouvel article alimentaire",
  "Add your own custom Food Item": "Ajouter votre propre article personnalisé",
  "Import Foods from Global Menu": "Importer des aliments depuis le menu global",
  "Select from admin created Food Items": "Sélectionner parmi les articles créés par l'admin",
  "Change Password": "Changer le mot de passe",
  "Update your password to keep your account secure.": "Mettez à jour votre mot de passe pour sécuriser votre compte.",
  "Enter your registered email address and we’ll send you a secure link to reset your password. Open the link in your inbox and follow the steps to create a new password.": "Entrez votre adresse e-mail enregistrée et nous vous enverrons un lien sécurisé pour réinitialiser votre mot de passe.",
  "Enter Email Address": "Entrez votre adresse e-mail",
  "Order Placed": "Commande passée",
  "Order Accepted": "Commande acceptée",
  "Order Rejected": "Commande rejetée",
  "Order Cancelled": "Commande annulée",
  "Driver Pending": "Livreur en attente",
  "Driver Rejected": "Livreur refusé",
  "Order Shipped": "Commande expédiée",
  "In Transit": "En transit",
  "Order Completed": "Commande terminée",
  "Employee Management": "Gestion des employés",
  "Employee Role": "Rôle de l'employé",
  "All Employee": "Tous les employés",
  "Generate": "Générer",
  "Import Products": "Importer des produits",
  "Importing product...": "Importation du produit en cours...",
  "Create Role": "Créer un rôle",
  "Edit Role": "Modifier le rôle",
  "Permissions": "Autorisations",
  "Role Name": "Nom du rôle",
  "Save Role": "Enregistrer le rôle",
  "Add Dine in": "Ajouter sur place",
  "Dine in Request": "Demande de restauration sur place",
  "Manage Order": "Gérer la commande",
  "Manage Employees": "Gérer les employés",
  "Role": "Rôle",
  "Select Role": "Sélectionner un rôle",
  "Monday": "Lundi",
  "Tuesday": "Mardi",
  "Wednesday": "Mercredi",
  "Thursday": "Jeudi",
  "Friday": "Vendredi",
  "Saturday": "Samedi",
  "Sunday": "Dimanche",
  "Jebly Restaurant": "Jebly Restaurant",
  "Packaging charge": "Frais d'emballage",
  "Tax amount": "Montant de la taxe",
  "Tax Details": "Détails de la taxe",
  "Tax on item total": "Taxe sur le total des articles",
  "Tax on Order Total": "Taxe sur le total de la commande",
  "Tax on Packaging Fee": "Taxe sur les frais d'emballage",
  "Total Tax Amount": "Total des taxes",
  "Something want wrong please contact administrator": "Une erreur s'est produite, veuillez contacter l'administrateur",
  "Assign Tax": "Assigner une taxe",
  "Tax:": "Taxe :",
  "Select Taxes": "Sélectionner les taxes",
  "Please assign at least one permission.": "Veuillez attribuer au moins une autorisation.",
  "Unable to initialize payment, credentials are invalid or not authorized.Please check credentials, environment (sandbox/live), and account region.": "Impossible d'initialiser le paiement, les identifiants sont invalides ou non autorisés.",
  "No Result Found": "Aucun résultat trouvé",
};
